<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required'] = '{field} alanı zorunludur.';
$lang['form_validation_isset'] = '{field} alanı bir değere sahip olmalıdır.';
$lang['form_validation_valid_email'] = '{field} alanı geçerli bir e-posta adresi içermelidir.';
$lang['form_validation_valid_emails'] = '{field} alanı geçerli e-posta adresleri içermelidir.';
$lang['form_validation_valid_url'] = '{field} alanı geçerli bir URL içermelidir.';
$lang['form_validation_valid_ip'] = '{field} alanı geçerli bir IP içermelidir.';
$lang['form_validation_min_length'] = '{field} alanı en az {param} karakter uzunluğunda olmalıdır.';
$lang['form_validation_max_length'] = '{field} alanı {param} karakteri geçemez.';
$lang['form_validation_exact_length'] = '{field} alanı tam olarak {param} karakter uzunluğunda olmalıdır.';
$lang['form_validation_alpha'] = '{field} alanı yalnızca alfabetik karakterler içerebilir.';
$lang['form_validation_alpha_numeric'] = '{field} alanı yalnızca alfa-nümerik karakterler içerebilir.';
$lang['form_validation_alpha_numeric_spaces'] = '{field} alanı yalnızca alfa-nümerik karakterler ve boşluklar içerebilir.';
$lang['form_validation_alpha_dash'] = '{field} alanı yalnızca alfa-nümerik karakterler, alt çizgi ve tire içerebilir.';
$lang['form_validation_numeric'] = '{field} alanı yalnızca sayı içermelidir.';
$lang['form_validation_is_numeric'] = '{field} alanı yalnızca sayısal karakterler içermelidir.';
$lang['form_validation_integer'] = '{field} alanı bir tamsayı içermelidir.';
$lang['form_validation_regex_match'] = '{field} alanı doğru formatta değil.';
$lang['form_validation_matches'] = '{field} alanı {param} alanıyla eşleşmiyor.';
$lang['form_validation_differs'] = '{field} alanı {param} alanından farklı olmalıdır.';
$lang['form_validation_is_unique'] = '{field} alanı benzersiz bir değer içermelidir.';
$lang['form_validation_is_natural'] = '{field} alanı yalnızca pozitif sayılar içermelidir.';
$lang['form_validation_is_natural_no_zero'] = '{field} alanı sıfırdan büyük bir sayı içermelidir.';
$lang['form_validation_decimal'] = '{field} alanı bir ondalık sayı içermelidir.';
$lang['form_validation_less_than'] = '{field} alanı {param} değerinden küçük bir sayı içermelidir.';
$lang['form_validation_less_than_equal_to'] = '{field} alanı {param} değerinden küçük veya eşit bir sayı içermelidir.';
$lang['form_validation_greater_than'] = '{field} alanı {param} değerinden büyük bir sayı içermelidir.';
$lang['form_validation_greater_than_equal_to'] = '{field} alanı {param} değerinden büyük veya eşit bir sayı içermelidir.';
$lang['form_validation_error_message_not_set'] = '{field} alanı için bir hata mesajı bulunamadı.';
$lang['form_validation_in_list'] = '{field} alanı şunlardan biri olmalıdır: {param}.'; 